<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- page info -->
	<title>BABEL podcast</title>
	<meta name="description" content="BABEL is a story of dissensus and conflict causing a project to fail. But maybe that’s for the best." />
	<meta name="keywords" content="diy, websites, ux, education, tech, arts, political-economy, history, bikes, bushcraft, luggage, cargo" />
	<meta name="author" content="zach b." />
	<meta name="copyright" content="2017" />
<!--
	<meta name="robots" content="index, follow" />
-->

	<!-- site info -->
<!--
	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
-->

	<!-- styles -->
<!--
	<link rel="stylesheet" href="styles/screen.css">
-->
	<style>
		
		body {
			background: #cee1fe url(frame-186.jpg) 50% 50% no-repeat;
			background-size: cover;
			margin: 0;
			position: relative;
		}
		
		h1, h2, h3, h4, h5, h6 {
			font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif;
			font-weight: bold;
		}
		
		#wrapper {
			background: url(towers-full-02.gif) 50% 50% no-repeat;
			background-size: cover;
			box-sizing: border-box;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#credit {
			background: rgba(239,239,239,.54);
			font-size: small;
			padding: 1em;
			position: absolute;
			bottom: 1em;
			right: 1em;
			max-width: 80vw;
		}
		
		#logo {
			margin: 0 auto;
			text-align: center;
		}
		#logo h1 {
			font-size: 225px;
			color: rgba(51, 230, 153, 0.74);
			margin: -.22em 0 0 -.07em;
		}
		#logo p {
			background: rgba(51, 230, 153, 0.74);
			color: rgba(239, 239, 239, 0.74);
			padding: .4em .6em .3em .4em;
			font-size: 112px;
			margin: 0 auto;
			width: 6em;
			letter-spacing: 0.17em;
		}
		
		@media (max-width: 875px), screen and (max-height: 630px) {
		#logo h1 {
			font-size: 112px;
		}
		#logo p {
			font-size: 56px;
		  }

		@media (max-width: 425px), screen and (max-height: 450px) {
		#logo h1 {
			font-size: 84px;
		}
		#logo p {
			font-size: 42px;
		  }
		}

		@media (max-width: 310px), screen and (max-height: 320px) {
		#logo h1 {
			font-size: 56px;
		}
		#logo p {
			font-size: 28px;
		  }
		}
		
	</style>

</head>
<body>
<div id="wrapper">
	<!-- page content -->
	
	<div id="logo">
		<h1>BABEL</h1><p>PODCAST</p>
	</div><!-- #logo -->
	
	<p id="credit">bg animation credit: <a href="https://www.youtube.com/watch?v=3zoTKXXNQIU" title="&ldquo;Non-Newtonian Fluid on a Speaker Cone&rdquo; by bendhoward, 10,156,714 views">bendhoward</a></p>
</div><!--#wrapper-->
</body>
</html>
